<!Doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css">
	<title>Lab10: JS and More Lab (M10)</title>
	<style>
		body {
			front-family: 'Arial', sans-serif;
			max-width: 800px;
			margin: 0auto;
			padding: 20px;
			background-color: #f5f5f5;
			color: #333;
		}
		header {
      		color: #fff;
      		text-align: center;
    	  	padding: 20px;
   	   		margin-bottom: 20px;
    	}
		h1, h2 {
			color: #3043AC;
		}
		section {
			margin-bottom: 20px;
      		border-radius: 5px;
      		padding: 20px;
		}
		pre {
			background-color: #eee;
			padding: 5px;
			border-radious: 5px;
			overflow-x:: auto;
		}
		footer {
			text-align: center;
		}
	</style>
	<title>XML and JavaScript</title>
</head>
<body>
	<header>
		<h1>Understanding XML and JavaScript</h1>
	</header>
	<section>
		<h2>What is XML?</h2>
		<p>XML (eXtensible Markup Language) is a markup language that defines rules for encoding documents in a format that is both human-readable and machine-readable.</p>
	</section>
	<section>
		<h2>How is XML used?</h2>
		<p>XML is used for storing and transporting data. It is commonly used in web development for structuring and exchanging information between applications and systems.</p>
	</section>
	<section>
		<h2>What does XML look like?</h2>
		<pre>
			<code>
&lt;studentsList&gt;
	&lt;student id="1"&gt;
		&lt;fristName&gt;(blank)&lt;/firstName&gt;
		&lt;lastName&gt;(blank)&lt;/lastName&gt;
		&lt;certificate&gt;(true or false)&lt;/certificate&gt;
		&lt;scores&gt;
			&lt;module1&gt;(number)&lt;/module1&gt;
			&lt;module12&gt;(number)&lt;/module12&gt;
			&lt;module3&gt;(number)&lt;/module3&gt;
		&lt;/scores&gt;
	&lt;/student&gt;
&lt;/studentsList&gt;
			</code>
		</pre>
	</section>
	<section>
		<h2>What is JavaScript?</h2>
		<p>JavaScript is a high-level, interpreted programming language that is used to make web pages interactive. It can dynamically manipulate the content of a webpage and respond to user actions.</p>
	</section>
	<section>
		<h2>How is JavaScript related to HTML and CSS?</h2>
		<p>HTML are the strucuters of the website's content while CSS adds styple and formatting to those structures. JavaScript add behavior to the web pages and adding interactive and responsiveness.</p>
	</section>
	<section>
		<h2>Common JavaScript Elements, Properties, Methods, and Functions</h2>
		<p><strong>Element:</strong> document.getElementById:</p>
		<p><strong>Property:</strong> innerHTML</p>
		<p><strong>Method:</strong> addEventListener</p>
    	<p><strong>Function:</strong> function exampleFunction() {...}</p>
	</section>
	<footer>
		<p>&copy;Copyright 2023, All Rights Reserved.</p>
	</footer>
</body>
</html>