<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles3.css">
    <title>Home</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>The My-Three-Things Project</h1>
        </header>
        <nav> 
            <a href="main.html">About me</a> |
            <a href="art.html">Art</a> |
            <a href="keyboard.html">Keyboard</a> |
            <a href="anime.html">Anime</a>
        <section>
            <p>As long as I can remember, I love watching anime. It's so like entertainment. But nowadays I don't watch it anymore but instead I read manga.</p>
          <div class="tiledBackground"></div>
          <div class="tiledBackground2"></div>
        </section>
        <footer>
            <p>&copy; 2023 My Website. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>
