<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles2.css">
    <title>Home</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>The My-Three-Things Project</h1>
        </header>
        <nav> 
            <a href="main.html">About me</a> |
            <a href="art.html">Art</a> |
            <a href="keyboard.html">Keyboard</a> |
            <a href="anime.html">Anime</a>
        <section>
            <p>Just as the name sound, I like doing custom keyboard for the sound or feels of it.</p>
          <div class="tiledBackground1"></div>
          <p>This is my own costom keyboard that cost about $300+</p>
           <div class="tiledBackground"></div>
        <p>I also can type about 100 wpm</p>
        <div class="tiledBackground2"></div>
        </section>
        <footer>
            <p>&copy; 2023 My Website. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>
